<!DOCTYPE html><html class="appearance-dark" lang="en"><head><meta charset="UTF-8"><title>Design-灯光设计</title><meta name="description" content=" 🌛 and 🪙 "><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
引子
一直都很喜欢灯 所以算下来也买了不少的灯了从最初在科大的时候的台灯 后面床头灯 香薰灯 酷毙灯 落地灯 串灯 露营灯…不过这些都是一些辅助功能的灯主灯一直是房子本身的比如在宿舍的时候 就是圆形的吸顶灯自己住之后也都是一样的包括家里 都会在客厅和卧室安装不同功率的圆形或方形吸顶灯

餐厅的灯
关注灯光更多的是在‘氛围感’餐厅吃饭的时候观察餐厅的设计除了硬装软装，灯光起了很重要的作用目前的观察下通常是每个桌子正上方都有射灯直接照射然后搭配餐厅的其他位置的氛围灯的局部打亮所以整体是偏暗的有层次感

家里的灯
对于家里的来说是需要大块明亮的区域的所以不能照搬餐厅的灯光设计用一个大的吸顶灯虽然能照亮 但没有层次感所以逻辑上应该是主照明结合辅助照明

灯
在如何选择灯光进行搭配之前 得先了解灯因为看过一些摄影的.."><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Harper's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Design-灯光设计</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E5%AD%90"><span class="toc-text">引子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A4%90%E5%8E%85%E7%9A%84%E7%81%AF"><span class="toc-text">餐厅的灯</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%B6%E9%87%8C%E7%9A%84%E7%81%AF"><span class="toc-text">家里的灯</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%81%AF"><span class="toc-text">灯</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E5%85%B3%E4%BA%8E%E5%85%89%E6%BA%90%E3%80%91"><span class="toc-text">【关于光源】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%94%E4%BA%AE%E5%BA%A6%E2%80%94"><span class="toc-text">—亮度—</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%94%E8%89%B2%E6%B8%A9%E2%80%94"><span class="toc-text">—色温—</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%94%E6%98%BE%E8%89%B2%E6%8C%87%E6%95%B0%E2%80%94"><span class="toc-text">—显色指数—</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E5%85%B3%E4%BA%8E%E7%81%AF%E5%85%B7%E3%80%91"><span class="toc-text">【关于灯具】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%94%E8%B4%A8%E9%87%8F%E2%80%94"><span class="toc-text">—质量—</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%94%E8%8C%83%E5%9B%B4%E2%80%94"><span class="toc-text">—范围—</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5"><span class="toc-text">实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%94%E8%90%BD%E5%9C%B0%E7%81%AF%E6%8D%A2%E7%81%AF%E6%B3%A1%E2%80%94"><span class="toc-text">—落地灯换灯泡—</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%94%E6%8D%A2%E4%B8%BB%E7%81%AF%E2%80%94"><span class="toc-text">—换主灯—</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%99%BA%E8%83%BD"><span class="toc-text">智能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%94%E2%80%94%E5%9C%BA%E6%99%AF%E2%80%94%E2%80%94"><span class="toc-text">——场景——</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%94%E2%80%94%E5%9C%BA%E6%99%AF%E2%80%94%E2%80%94-1"><span class="toc-text">——场景——</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Home"><i class="tag post-item-tag">Home</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Design-灯光设计</h1><time class="has-text-grey" datetime="2023-11-28T12:44:23.000Z">2023-11-28</time><article class="mt-2 post-content"><p><img src="/2023/11/28/231128Design-%E7%81%AF%E5%85%89%E8%AE%BE%E8%AE%A1/home.jpg" alt="home"></p>
<h1 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h1><blockquote>
<p>一直都很喜欢灯 所以算下来也买了不少的灯了<br>从最初在科大的时候的台灯 后面床头灯 香薰灯 酷毙灯 落地灯 串灯 露营灯…<br>不过这些都是一些辅助功能的灯<br>主灯一直是房子本身的<br>比如在宿舍的时候 就是圆形的吸顶灯<br>自己住之后也都是一样的<br>包括家里 都会在客厅和卧室安装不同功率的圆形或方形吸顶灯</p>
</blockquote>
<h1 id="餐厅的灯"><a href="#餐厅的灯" class="headerlink" title="餐厅的灯"></a>餐厅的灯</h1><blockquote>
<p>关注灯光更多的是在‘氛围感’餐厅<br>吃饭的时候观察餐厅的设计<br>除了硬装软装，灯光起了很重要的作用<br>目前的观察下<br>通常是每个桌子正上方都有射灯直接照射<br>然后搭配餐厅的其他位置的氛围灯的局部打亮<br>所以整体是偏暗的<br>有层次感</p>
</blockquote>
<h1 id="家里的灯"><a href="#家里的灯" class="headerlink" title="家里的灯"></a>家里的灯</h1><blockquote>
<p>对于家里的来说<br>是需要大块明亮的区域的<br>所以不能照搬餐厅的灯光设计<br>用一个大的吸顶灯虽然能照亮 但没有层次感<br>所以逻辑上应该是主照明结合辅助照明</p>
</blockquote>
<h1 id="灯"><a href="#灯" class="headerlink" title="灯"></a>灯</h1><blockquote>
<p>在如何选择灯光进行搭配之前 得先了解灯<br>因为看过一些摄影的灯光知识 也可以结合起来</p>
</blockquote>
<h2 id="【关于光源】"><a href="#【关于光源】" class="headerlink" title="【关于光源】"></a>【关于光源】</h2><blockquote>
<p>抛开灯的外观，先说光源<br>光源的特征有亮度、色温、显色指数</p>
</blockquote>
<h3 id="—亮度—"><a href="#—亮度—" class="headerlink" title="—亮度—"></a>—亮度—</h3><blockquote>
<p>亮度用瓦数衡量并不确切，因为瓦数更多是耗电量的表示<br>所以最好用流明来描述灯的亮度<br>流明，是描述光通量的物理单位<br>一个40瓦的普通白炽灯泡，其发光效率大约是每瓦10流明，因此可以发出约400流明的光。</p>
</blockquote>
<h3 id="—色温—"><a href="#—色温—" class="headerlink" title="—色温—"></a>—色温—</h3><blockquote>
<p>色温也就是光的冷暖<br>2700K-3200K 黄光<br>4000K-4800K暖白光<br>6000-6500K 正白光<br>对于超市 熟食瓜果通常2500-4500K<br>百货区4000-6000K<br>而家里3K 3.5K 4K比较常见
 </p>
</blockquote>
<h3 id="—显色指数—"><a href="#—显色指数—" class="headerlink" title="—显色指数—"></a>—显色指数—</h3><blockquote>
<p>非常容易被忽略的就是显色指数<br>显色指数是光源还原物体本颜色的能力<br>Ra（1-100）<br>一般不写就是不高~ 
 </p>
</blockquote>
<h2 id="【关于灯具】"><a href="#【关于灯具】" class="headerlink" title="【关于灯具】"></a>【关于灯具】</h2><blockquote>
<p>光在同一种均匀介质中沿直线传播。<br>光源通常是会形成类球形或类圆锥一样的光区</p>
</blockquote>
<p>——</p>
<blockquote>
<p>市面上有很多灯的种类吸顶灯（LED）、筒灯（LED）-泛光灯、射灯（LED）、吊灯、落地灯、日光灯、灯带、壁灯、台灯<br>这些灯通过灯具对光源加以控制<br>改变了光的质量（软/硬）和光的范围</p>
</blockquote>
<h3 id="—质量—"><a href="#—质量—" class="headerlink" title="—质量—"></a>—质量—</h3><blockquote>
<p>比如射灯，有点像摄影中将灯加了束光筒（猪嘴）<br>光束角则控制了它的范围大概是15/24/38/45这样<br>又比如筒灯，就像是摄影中将灯加了柔光片，于是所整体柔和，光的边缘也柔和，但是因为筒灯面积小，在大的空间，就不如吸顶灯</p>
</blockquote>
<h3 id="—范围—"><a href="#—范围—" class="headerlink" title="—范围—"></a>—范围—</h3><blockquote>
<p>吊灯、落地灯则是直接通过灯罩遮挡<br>对灯光的范围进行控制</p>
</blockquote>
<p><code>对灯光的理解暂时就是这个样子</code></p>
<p> </p>
<h1 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h1><h3 id="—落地灯换灯泡—"><a href="#—落地灯换灯泡—" class="headerlink" title="—落地灯换灯泡—"></a>—落地灯换灯泡—</h3><blockquote>
<p>真正的实践起于在PXX买了一个落地灯，送了一个5W的灯泡，因为整体就30多，所以可以想像灯泡的质量<br>因为经常使用，又加上开始关注显色指数，就购入了一个Lipro的智能灯泡<br>参数：Ra 97，APP调解色温，8W（600-700lm）<br>当它照射到食物上，观感明显</p>
</blockquote>
<h3 id="—换主灯—"><a href="#—换主灯—" class="headerlink" title="—换主灯—"></a>—换主灯—</h3><blockquote>
<p>房间的主灯是一个方形的吸顶灯<br>灯罩里面积累了一些些污渍<br>灯本身功率足够照亮整个区域<br>但是光线没有让人舒适<br>终于在买了手钻之后 下了决心<br>买的是一个九宫格的射灯（感觉是射灯）</p>
</blockquote>
<blockquote>
<p>欧司朗灯珠+普瑞芯片+隔离驱动<br>Ra 98 30W 4000K 50度<br>因为是射灯的组合 所以是局部照亮的效果<br>于是可以在房间的感受到分明的亮区与暗区<br>但是层次感嘛 差点意思</p>
</blockquote>
<h1 id="智能"><a href="#智能" class="headerlink" title="智能"></a>智能</h1><h2 id="——场景——"><a href="#——场景——" class="headerlink" title="——场景——"></a>——场景——</h2><blockquote>
<p>|落地灯插头处安装的是智能插座<br>|大灯的开关盒换的是智能开关按键<br>|台灯呢 本来就是米家的<br>那么床头贴好的无线开关刚好对上面三个灯进行控制<br>常用流程就是 到床边 按两下关闭大灯<br>按一下开启落地灯<br>睡前 按一下关闭落地灯<br>（晚安~</p>
</blockquote>
<h2 id="——场景——-1"><a href="#——场景——-1" class="headerlink" title="——场景——"></a>——场景——</h2><blockquote>
<p>玄关灯用的是米家的智能灯泡<br>床角设置的是人体感应传感器<br>设置的场景：<br>23：30——6：30 有人路过且环境暗<br>打开玄关灯<br>40S后 关闭玄关灯<br>（夜间上厕所的场景）</p>
</blockquote>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2023/11/28/231128%E8%AE%B0%E8%B4%A6%E7%B3%BB%E7%BB%9F-SYSTEM/" title="记账系统-SYSTEM"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 记账系统-SYSTEM</span></a><a class="button is-default" href="/2023/11/13/231113Weedend-%E6%98%A5%E5%B1%B1%E6%98%86%E4%BB%91%E7%90%83%E5%B8%90/" title="Weekend-春山昆仑球帐"><span class="has-text-weight-semibold">Next: Weekend-春山昆仑球帐</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Harper-G/Harper-G.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Harper 2025</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>