<!DOCTYPE html><html class="appearance-dark" lang="en"><head><meta charset="UTF-8"><title>拍照-寒武纪</title><meta name="description" content=" 🌛 and 🪙 "><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="

19年即将读研 买了人生中第一台相机 A6300 当时的初衷是人像和视频 几年之后的今天依旧如此隐约记得刚拿到相机跃跃欲试了很久 拍出来 却很失望当时觉得相机的直出并没有好过手机 尤其是索尼后来在会简单用LR后 终于感受到了RAW图所谓的宽容度然而拍了几次“糖水片”后心里始终觉得拧巴 无法突破 就放下了21年在极客时间认识了小麥 所谓的‘摄影入门课’才真的让我看到了摄影的门22年小麥又开了一门‘去无方向的信’如他所言 写的真好 甚至至今没看过更好的后来我鼓起勇气给小麥发消息建议他开在线课 后来真的开了 我也果断报名之前看到‘好的’画面 拍下觉得很快乐 随着学习 知道那不是好的画面于是知道的越多 越难按下那个快门 真的举起相机 更多是一种排斥感摄影应该不是为了按快门而按快门吧 但是到底什么时候该按快门呢课.."><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Harper's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">拍照-寒武纪</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83"><span class="toc-text">[一些思考]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0"><span class="toc-text">[学习]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-text">[目标]</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%8C%87%E6%A0%87"><span class="toc-text">-输出指标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E6%8C%87%E6%A0%87"><span class="toc-text">-技术指标</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Photo"><i class="tag post-item-tag">Photo</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">拍照-寒武纪</h1><time class="has-text-grey" datetime="2023-10-09T11:07:04.000Z">2023-10-09</time><article class="mt-2 post-content"><p><img src="/2023/10/09/231009%E6%8B%8D%E7%85%A7-%E5%AF%92%E6%AD%A6%E7%BA%AA/photo.jpg" alt="photo"></p>
<blockquote>
<p>19年即将读研 买了人生中第一台相机 A6300 当时的初衷是人像和视频 几年之后的今天依旧如此<br>隐约记得刚拿到相机跃跃欲试了很久 拍出来 却很失望<br>当时觉得相机的直出并没有好过手机 尤其是索尼<br>后来在会简单用LR后 终于感受到了RAW图所谓的宽容度<br>然而拍了几次“糖水片”后<br>心里始终觉得拧巴 无法突破 就放下了<br>21年在极客时间认识了小麥 所谓的‘摄影入门课’才真的让我看到了摄影的门<br>22年小麥又开了一门‘去无方向的信’如他所言 写的真好 甚至至今没看过更好的<br>后来我鼓起勇气给小麥发消息建议他开在线课 后来真的开了 我也果断报名<br>之前看到‘好的’画面 拍下觉得很快乐 随着学习 知道那不是好的画面<br>于是知道的越多 越难按下那个快门 真的举起相机 更多是一种排斥感<br>摄影应该不是为了按快门而按快门吧 但是到底什么时候该按快门呢<br>课程结束后 我还是没能举起相机 但是治好了‘设备党’的毛病 更好的相机最更的镜头不等于更好的照片<br>今年 拥有相机的第五年 拿起 放下 拿起 再放下<br>依旧还是很想拍好一张照片（所以什么是好照片？）</p>
</blockquote>
<h2 id="一些思考"><a href="#一些思考" class="headerlink" title="[一些思考]"></a>[一些思考]</h2><ul>
<li>[<strong>别重复造轮子</strong>]<blockquote>
<p>水哥说——所有问题都有答案（找不到源头视频了）<br>所有行业都有其基础和行业佼佼者<br>基础：基础+发展史<br>行业佼佼者：大师</p>
<p>如果是音乐 需要懂乐理 亦懂得欣赏<br>才知道莫扎特的音乐好听<br>那么名著之所以为名著<br>（bty 余华：没到和一本好书相遇的时候，读了也是白读 《在岛屿读书》）<br>梵高之所以有名<br>那些经典的建筑 家居设计 服装设计 之所以为经典<br>软件也一样 （需要有计算机的基础、 优秀代码的阅读、对当下新技术与基础间关系的认知）</p>
<p>布列松只是按下了快门 靠的是直觉<br>但只有训练好了基础逻辑 才有直觉<br>别重复造轮子 求法其上<br>不停的训练 去加深对基础的理解<br>——</p>
</blockquote>
</li>
<li>[<strong>约拍和室内设计</strong>]<blockquote>
<p>没有前期作品的积累 口说无凭<br>作品集为纽带<br>认可之前作品就相当于筛选出<br>契合的拍摄者和被拍摄者</p>
</blockquote>
</li>
</ul>
<h2 id="学习"><a href="#学习" class="headerlink" title="[学习]"></a>[学习]</h2><blockquote>
<p>将学习的过程都记录下来<br><a target="_blank" rel="noopener" href="https://knespv9zpr.feishu.cn/docx/H7D0du8nxoseOnxZ3yMcohNdnCe?from=from_copylink">Pai笔记</a></p>
</blockquote>
<p>【仓储系统】</p>
<table>
<thead>
<tr>
<th align="left">Teacher</th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">小麥</td>
<td align="left">摄影入门课</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">去无方向的信</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">M4</td>
</tr>
<tr>
<td align="left">吴晓隆</td>
<td align="left">黄金时代的摄影50讲</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">当代经典摄影20讲</td>
</tr>
<tr>
<td align="left">莫梦醒</td>
<td align="left">人像摄影系统课</td>
</tr>
<tr>
<td align="left">泰罗</td>
<td align="left">从零学摄影</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">LR教程</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">PS教程</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">从零学用光</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">泰罗的直播回放</td>
</tr>
<tr>
<td align="left">林星亚</td>
<td align="left">CaptureOne教程</td>
</tr>
<tr>
<td align="left">fotolab</td>
<td align="left">摄影布光课</td>
</tr>
<tr>
<td align="left">OverWater</td>
<td align="left">调色</td>
</tr>
<tr>
<td align="left">相关</td>
<td align="left">极客-看懂一幅画</td>
</tr>
</tbody></table>
<p><em>待办事项：审美相册</em></p>
<h2 id="目标"><a href="#目标" class="headerlink" title="[目标]"></a>[目标]</h2><h3 id="输出指标"><a href="#输出指标" class="headerlink" title="-输出指标"></a>-输出指标</h3><blockquote>
<p>有几组从前期策划到成片的作品<br>有公众号/小红书可以发布作品</p>
</blockquote>
<h3 id="技术指标"><a href="#技术指标" class="headerlink" title="-技术指标"></a>-技术指标</h3><blockquote>
<p>“1 你没有不会用的相机。无论什么型号的相机都是基于摄影的基本原理设计的，你只要找到光圈、快门、ISO、曝光补偿、选择对焦点和测光方式的控制方法，就能用它拍摄。哪怕你完全没见过，也没有说明书，都能在短时间内摸索出使用方法。<br>2 你有使用非常熟练的相机。所谓非常熟练，就是能用它实现任何自己想要的拍摄结果，甚至不需要思考就能够设置出正确参数。<br>3 不需要经过拍摄并观看回放，就能够判断出当前光线下可能获得的拍摄结果、当前光圈焦段下的景深效果。<br>4 熟悉各个焦段镜头的成像特点、常用范围。<br>5 熟练使用 Lightroom 和 Photoshop，熟悉所有工具的用途，熟悉图层和蒙版，熟悉动作和色彩配置文件，熟悉常用的滤镜和插件。<br>6 能够熟练拍摄常见题材，包括肖像、风景、夜景或者星轨、静物、快速拍摄类作品（街拍或纪实类），尽管风格不突出，但能保证图片质量很高。<br>7 能够判断出大部分摄影作品的拍摄和后期处理手段，熟悉不少于五十位著名摄影师的作品和生平，了解他们的技术特点和创作理念，曾经认真研究过其中至少一位的拍摄手法，基本掌握类似的拍摄技术。<br>8 至少输出过十张大于 A4 尺寸的个人作品。<br>9每年至少参观一次摄影展览，购买一本摄影画册。<br>10 困扰自己的拍摄难题中没有任何与器材相关的内容。<br>“以上是我个人对基本功过关的定义，其实还不算完整在我眼里，在没有达到这个标准前，你是没必要跟随任何老师学习摄影的。因为这些内容必须通过自学来掌握，没有无法理解的原理，都是实操类的练习功夫。在这个学习阶段老师没什么用，只有解决了这些基本问题，老师才可以开始讲解，到底什么是摄影，该怎样精进。”</p>
</blockquote>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2023/11/09/231109%E6%8A%95%E8%B5%84%E5%AE%9E%E8%AF%812-All-IN/" title="投资实证2-All IN"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 投资实证2-All IN</span></a><a class="button is-default" href="/2023/10/08/231008Weedend-%E9%9C%B2%E8%90%A5/" title="Weekend-露营"><span class="has-text-weight-semibold">Next: Weekend-露营</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Harper-G/Harper-G.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Harper 2025</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>