<!DOCTYPE html><html class="appearance-dark" lang="en"><head><meta charset="UTF-8"><title>约六月一起吃饭</title><meta name="description" content=" 🌛 and 🪙 "><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="

七月十五日翻阅六月份的相册 翻阅一整个六月六月的主题非常的明晰 做饭做饭好吃是我的人生目标之一 可惜还不到火候  六月过后 做饭的热情已然慢慢退却 周末刚吃过禾壤 又点燃了热情 所以现在写六月 正是时候

换个角度写提拉米苏
提拉米苏出现在五月的记录中 后来甚至单独写了一篇制作过程所以六月再次出现 最好换个角度来写 比如提拉米苏和炸鸡蓬松的蛋白里满是空气 打发的蛋白撑起了丝滑的马斯卡彭如果是打发的奶油 也会是这样六月做了两次炸鸡 一次是日式炸鸡翅 另一次是盐酥鸡一份好的炸鸡一定是外焦里嫩的干炸只能使鸡皮炸脆 所以通常是要有炸糊炸糊无外乎 淀粉 面粉 鸡蛋 或者 泡打粉如果放了清水 可以做成糊状 或者干脆裹上就炸比较特别的是锅包肉的炸糊 沉淀的土豆淀粉呈现一种别致的流体变脆的方式 可以通过复炸这些都与提拉.."><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Harper's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">约六月一起吃饭</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8D%A2%E4%B8%AA%E8%A7%92%E5%BA%A6%E5%86%99%E6%8F%90%E6%8B%89%E7%B1%B3%E8%8B%8F"><span class="toc-text">换个角度写提拉米苏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%92%8C%E5%8D%A4%E8%82%89%E9%A5%AD"><span class="toc-text">时间和卤肉饭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A2%B3%E7%81%AB%E7%83%A7%E9%B8%9F"><span class="toc-text">碳火烧鸟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%82%B8%E7%89%9B%E5%A5%B6%E5%92%8C%E7%82%B8%E9%85%B1%E9%9D%A2"><span class="toc-text">炸牛奶和炸酱面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%A4%9C%E9%A3%9F%E5%A0%82"><span class="toc-text">深夜食堂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F"><span class="toc-text">小程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%85%E5%AE%B6%E9%9C%B2%E8%90%A5"><span class="toc-text">居家露营</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%8E%E8%AF%9E"><span class="toc-text">李诞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%9C%E4%BA%AC%E5%85%AB%E5%B9%B3%E7%B1%B3"><span class="toc-text">东京八平米</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Eat"><i class="tag post-item-tag">Eat</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">约六月一起吃饭</h1><time class="has-text-grey" datetime="2024-07-15T10:29:13.000Z">2024-07-15</time><article class="mt-2 post-content"><p><img src="/2024/07/15/240715-%E7%BA%A6%E5%85%AD%E6%9C%88%E4%B8%80%E8%B5%B7%E5%90%83%E9%A5%AD/cook.jpg" alt="cook"></p>
<blockquote>
<p>七月十五日翻阅六月份的相册 翻阅一整个六月<br>六月的主题非常的明晰 做饭<br>做饭好吃是我的人生目标之一 可惜还不到火候  六月过后 做饭的热情已然慢慢退却 周末刚吃过禾壤 又点燃了热情 所以现在写六月 正是时候</p>
</blockquote>
<h2 id="换个角度写提拉米苏"><a href="#换个角度写提拉米苏" class="headerlink" title="换个角度写提拉米苏"></a>换个角度写提拉米苏</h2><blockquote>
<p>提拉米苏出现在五月的记录中 后来甚至单独写了一篇制作过程<br>所以六月再次出现 最好换个角度来写 比如提拉米苏和炸鸡<br>蓬松的蛋白里满是空气 打发的蛋白撑起了丝滑的马斯卡彭<br>如果是打发的奶油 也会是这样<br><img src="/2024/07/15/240715-%E7%BA%A6%E5%85%AD%E6%9C%88%E4%B8%80%E8%B5%B7%E5%90%83%E9%A5%AD/1.jpg" alt="June"><br>六月做了两次炸鸡 一次是日式炸鸡翅 另一次是盐酥鸡<br>一份好的炸鸡一定是外焦里嫩的<br><img src="/2024/07/15/240715-%E7%BA%A6%E5%85%AD%E6%9C%88%E4%B8%80%E8%B5%B7%E5%90%83%E9%A5%AD/2.jpg" alt="June"><br>干炸只能使鸡皮炸脆 所以通常是要有炸糊<br>炸糊无外乎 淀粉 面粉 鸡蛋 或者 泡打粉<br>如果放了清水 可以做成糊状 或者干脆裹上就炸<br>比较特别的是锅包肉的炸糊 沉淀的土豆淀粉呈现一种别致的流体<br>变脆的方式 可以通过复炸<br>这些都与提拉米苏无关<br>有关的是昨天看了高厨介绍奶油瓶<br>炸糊进入奶油瓶后 再出来<br>炸糊里满是空气 像极了提拉米苏<br>（我大概会做一个对照实验 不过不是现在）<br>PS：说起油炸 禾壤没有明显的炸物</p>
</blockquote>
<h2 id="时间和卤肉饭"><a href="#时间和卤肉饭" class="headerlink" title="时间和卤肉饭"></a>时间和卤肉饭</h2><blockquote>
<p>蒸米饭的时候 时间太长 水分会丢失 会变干<br>炖则不然 因为水足够多 原则上是越来越入味<br>第一次感受到 是尝试黄焖鸡 那时候刚开始接触做饭<br>时间减半之后 味道显然不如长时间<br>后来吃过好多店里的炖鱼 那种炖了很久很久的<br>盛出来还需要小心翼翼的 通常都比较好吃<br>高汤通常也要熬很久<br>卤肉饭最好软烂 所以要依赖时间<br>这有蛋糕群里 小王说还有炖8小时 足以印证<br><img src="/2024/07/15/240715-%E7%BA%A6%E5%85%AD%E6%9C%88%E4%B8%80%E8%B5%B7%E5%90%83%E9%A5%AD/3.jpg" alt="June"><br>入口禾壤的牛舌、牛肉 这样质感显然不是炖煮的口感<br><img src="/2024/07/15/240715-%E7%BA%A6%E5%85%AD%E6%9C%88%E4%B8%80%E8%B5%B7%E5%90%83%E9%A5%AD/4.jpg" alt="June"><br>台面上的低温料理机印证了我的猜想<br>低温料理通常需要更长的时间<br>食材在袋子里没有接触到水<br>更像是一种水浴加热<br>（研究低温料理也需要时间）</p>
</blockquote>
<h2 id="碳火烧鸟"><a href="#碳火烧鸟" class="headerlink" title="碳火烧鸟"></a>碳火烧鸟</h2><blockquote>
<p>一次性烧烤炉很方便  但是并不好用<br>六月在厨房支起了一次性烤炉<br>果木碳粉重新加工成碳块 燃烧时 温度达不到<br>于是烤烧鸟的时候 明显感觉温度不足<br><img src="/2024/07/15/240715-%E7%BA%A6%E5%85%AD%E6%9C%88%E4%B8%80%E8%B5%B7%E5%90%83%E9%A5%AD/5.jpg" alt="June"><br>碳烤与电烤是截然不同的<br>禾壤的烤鱼可以推断是碳烤<br>这也是家庭厨房难以实现的</p>
</blockquote>
<h2 id="炸牛奶和炸酱面"><a href="#炸牛奶和炸酱面" class="headerlink" title="炸牛奶和炸酱面"></a>炸牛奶和炸酱面</h2><blockquote>
<p>炸牛奶比预想的简单<br>牛奶和家里有 所以只买了面包糠<br><img src="/2024/07/15/240715-%E7%BA%A6%E5%85%AD%E6%9C%88%E4%B8%80%E8%B5%B7%E5%90%83%E9%A5%AD/6.jpg" alt="June"><br><img src="/2024/07/15/240715-%E7%BA%A6%E5%85%AD%E6%9C%88%E4%B8%80%E8%B5%B7%E5%90%83%E9%A5%AD/7.jpg" alt="June"><br>干黄酱 甜面酱 豆瓣酱<br>跟的是老饭骨的配方所以应该是相当正宗<br>由于没有黄酒就没放 本应该用水代替<br>导致非常的干<br><img src="/2024/07/15/240715-%E7%BA%A6%E5%85%AD%E6%9C%88%E4%B8%80%E8%B5%B7%E5%90%83%E9%A5%AD/8.jpg" alt="June"></p>
</blockquote>
<h2 id="深夜食堂"><a href="#深夜食堂" class="headerlink" title="深夜食堂"></a>深夜食堂</h2><blockquote>
<p>种草很久后终于入手日式小香肠<br>于是一发不可收拾<br>几个小章鱼 圆白菜 一杯啤酒<br>成了很多天的深夜食堂<br><img src="/2024/07/15/240715-%E7%BA%A6%E5%85%AD%E6%9C%88%E4%B8%80%E8%B5%B7%E5%90%83%E9%A5%AD/9.jpg" alt="June"><br>（后面的目标就是复刻禾壤的菜 就像我复刻提拉米苏一样<br>奶油瓶酸菜 茄子酱和塔可）</p>
</blockquote>
<h2 id="小程序"><a href="#小程序" class="headerlink" title="小程序"></a>小程序</h2><blockquote>
<p>本计划学习爬虫然后继而学习小程序<br>可以定制一个属于自己的点餐小程序<br>后面耽搁了 不过没关系<br>就像目前的厨艺 总也要慢慢来</p>
</blockquote>
<h2 id="居家露营"><a href="#居家露营" class="headerlink" title="居家露营"></a>居家露营</h2><blockquote>
<p>总有人陪你可可爱爱<br>于是在家里搭起了帐篷<br>青丘的大小刚刚好<br><img src="/2024/07/15/240715-%E7%BA%A6%E5%85%AD%E6%9C%88%E4%B8%80%E8%B5%B7%E5%90%83%E9%A5%AD/10.jpg" alt="June"><br>放着海浪或者森林的<br>在家过了一周的小时候梦想的搭帐篷<br><img src="/2024/07/15/240715-%E7%BA%A6%E5%85%AD%E6%9C%88%E4%B8%80%E8%B5%B7%E5%90%83%E9%A5%AD/11.jpg" alt="June"></p>
</blockquote>
<h2 id="李诞"><a href="#李诞" class="headerlink" title="李诞"></a>李诞</h2><blockquote>
<p>无意听到李诞的博客<br>意外的惊喜<br>于是陆陆续续的听完了所有<br>正值诞总在小红书直播<br>也听了很多次<br>总有一种‘四两拨千斤’的感觉<br>不是聪明是智慧<br><img src="/2024/07/15/240715-%E7%BA%A6%E5%85%AD%E6%9C%88%E4%B8%80%E8%B5%B7%E5%90%83%E9%A5%AD/12.jpg" alt="June"></p>
</blockquote>
<h2 id="东京八平米"><a href="#东京八平米" class="headerlink" title="东京八平米"></a>东京八平米</h2><blockquote>
<p>早已深陷消费主义<br>物欲让人浮躁和焦虑<br>就很难专注真正重要的事<br>听詹青云分享东京八平米后<br>真的去读了<br>也确实很喜欢<br><img src="/2024/07/15/240715-%E7%BA%A6%E5%85%AD%E6%9C%88%E4%B8%80%E8%B5%B7%E5%90%83%E9%A5%AD/13.jpg" alt="June"></p>
</blockquote>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2024/07/15/240715-%E5%B7%9D%E6%B5%81%E5%B0%8F%E7%AD%91-%E9%9F%A9%E5%9B%BD/" title="川流小筑_韩国"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 川流小筑_韩国</span></a><a class="button is-default" href="/2024/06/13/240613-%E5%B7%9D%E6%B5%81%E5%B0%8F%E7%AD%91-%E5%8D%A4%E8%82%89%E9%A5%AD/" title="川流小筑_卤肉饭"><span class="has-text-weight-semibold">Next: 川流小筑_卤肉饭</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Harper-G/Harper-G.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Harper 2025</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>