<!DOCTYPE html><html class="appearance-dark" lang="en"><head><meta charset="UTF-8"><title>花钱说明书_春山琉璃观火灯</title><meta name="description" content=" 🌛 and 🪙 "><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
花钱说明书
每次都在买‘大件’的时候纠结，会去各种平台查，纠结时间持久致使了解详尽选择恐惧症和不果决的性格，让每次买东西的过程像是做尽调，既然如此，准备开启一个‘新的栏目’，记录选择过程中自然形成的调研报告

冬天露营的人_1
天气逐渐冷下来之后，还是会刷到去露营的人冬天和夏天不同，相比带冰桶去享受夏天，冬天的热茶亦让人神往我查了冬天露营需要的装备，取暖通常有两种选择

[柴火炉]
其实烧柴甚至不需要炉子，烧颗粒的话炉子才是必选项但是烧柴对场地要求太高了，老家的山区倒是合适，对于城市露营来说，必须有车还得跑很远

[煤油炉]
常见的丰臣、羊驼炉 也有关注博主在室内用（说可以烤红薯煮茶）缺点也很明显：贵、大、需要带煤油，这意味着必须有车开到可以用炉子的营地这也意味着，不用考虑了——我，只有一个小牛，综上所述.."><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Harper's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">花钱说明书_春山琉璃观火灯</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8A%B1%E9%92%B1%E8%AF%B4%E6%98%8E%E4%B9%A6"><span class="toc-text">花钱说明书</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%AC%E5%A4%A9%E9%9C%B2%E8%90%A5%E7%9A%84%E4%BA%BA-1"><span class="toc-text">冬天露营的人_1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%B4%E7%81%AB%E7%82%89"><span class="toc-text">[柴火炉]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%85%A4%E6%B2%B9%E7%82%89"><span class="toc-text">[煤油炉]</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%AC%E5%A4%A9%E9%9C%B2%E8%90%A5%E7%9A%84%E4%BA%BA-2"><span class="toc-text">冬天露营的人_2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%9C%E5%80%BC%E5%8D%B3%E6%AD%A3%E4%B9%89"><span class="toc-text">[颜值即正义]</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%86%AC%E5%A4%A9%E9%9C%B2%E8%90%A5%E7%9A%84%E4%BA%BA"><span class="toc-text">准备冬天露营的人</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E7%A0%94"><span class="toc-text">[调研]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%84"><span class="toc-text">[结构]</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0"><span class="toc-text">参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B1%82"><span class="toc-text">分层</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E4%BB%B6"><span class="toc-text">[配件]</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%B9"><span class="toc-text">油</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%81%AB"><span class="toc-text">火</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E4%B8%83%E5%85%AB%E5%85%AB"><span class="toc-text">七七八八</span></a></li></ol></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Money"><i class="tag post-item-tag">Money</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">花钱说明书_春山琉璃观火灯</h1><time class="has-text-grey" datetime="2024-01-16T12:46:51.000Z">2024-01-16</time><article class="mt-2 post-content"><p><img src="/2024/01/16/240116%E8%8A%B1%E9%92%B1%E8%AF%B4%E6%98%8E%E4%B9%A6-%E6%98%A5%E5%B1%B1%E7%90%89%E7%92%83%E8%A7%82%E7%81%AB%E7%81%AF/money.jpg" alt="money"></p>
<h1 id="花钱说明书"><a href="#花钱说明书" class="headerlink" title="花钱说明书"></a>花钱说明书</h1><blockquote>
<p>每次都在买‘大件’的时候纠结，会去各种平台查，纠结时间持久致使了解详尽<br>选择恐惧症和不果决的性格，让每次买东西的过程像是做尽调，<br>既然如此，准备开启一个‘新的栏目’，记录选择过程中自然形成的调研报告</p>
</blockquote>
<h1 id="冬天露营的人-1"><a href="#冬天露营的人-1" class="headerlink" title="冬天露营的人_1"></a>冬天露营的人_1</h1><blockquote>
<p>天气逐渐冷下来之后，还是会刷到去露营的人<br>冬天和夏天不同，相比带冰桶去享受夏天，冬天的热茶亦让人神往<br>我查了冬天露营需要的装备，取暖通常有两种选择</p>
</blockquote>
<h2 id="柴火炉"><a href="#柴火炉" class="headerlink" title="[柴火炉]"></a>[柴火炉]</h2><blockquote>
<p>其实烧柴甚至不需要炉子，烧颗粒的话炉子才是必选项<br>但是烧柴对场地要求太高了，老家的山区倒是合适，对于城市露营来说，必须有车还得跑很远</p>
</blockquote>
<h2 id="煤油炉"><a href="#煤油炉" class="headerlink" title="[煤油炉]"></a>[煤油炉]</h2><blockquote>
<p>常见的丰臣、羊驼炉 也有关注博主在室内用（说可以烤红薯煮茶）<br>缺点也很明显：贵、大、需要带煤油，这意味着必须有车开到可以用炉子的营地<br>这也意味着，不用考虑了<br>——<br>我，只有一个小牛，综上所述，冬天露营是得放弃的</p>
</blockquote>
<h1 id="冬天露营的人-2"><a href="#冬天露营的人-2" class="headerlink" title="冬天露营的人_2"></a>冬天露营的人_2</h1><blockquote>
<p>{但是}如果等天气稍微暖和点<br>就可以用卡式炉取暖器了 我也是这么重燃兴趣的</p>
</blockquote>
<h2 id="颜值即正义"><a href="#颜值即正义" class="headerlink" title="[颜值即正义]"></a>[颜值即正义]</h2><blockquote>
<p>了解卡式炉取暖器的时候是看到Kovea 小巧精致<br><img src="/2024/01/16/240116%E8%8A%B1%E9%92%B1%E8%AF%B4%E6%98%8E%E4%B9%A6-%E6%98%A5%E5%B1%B1%E7%90%89%E7%92%83%E8%A7%82%E7%81%AB%E7%81%AF/01.jpg" alt="01"><br>评价也很不错 可惜错过了折扣（史低是300出头）又不想400多入<br>刚巧刷到挪客出了仿品 索性就入手了<br>没有到收前 各种去查两个的对比<br>总结就是：<br>kovea体积小<br>挪客重<br>kovea是原色，挪客的有喷漆，更喜欢原色<br>挪客有置物板；kovea 有收纳袋<br>很快锁定自己还是喜欢Kovea<br>于是就把挪客退了<br>——<br>后来我也没有等到Kovea打折<br>想着总会打折的吧 一直蹲着</p>
</blockquote>
<h1 id="准备冬天露营的人"><a href="#准备冬天露营的人" class="headerlink" title="准备冬天露营的人"></a>准备冬天露营的人</h1><blockquote>
<p>后面迎来春山观火炉宣发<br>开始关注观火炉这个品类<br>看到不仅可以观火还可以取暖甚至烧水烤东西<br>瞬间就不念着Kovea了<br>（毕竟当时还没有出价格）</p>
</blockquote>
<h2 id="调研"><a href="#调研" class="headerlink" title="[调研]"></a>[调研]</h2><blockquote>
<p>目前市面上常见的观火炉有三家：</p>
</blockquote>
<blockquote>
<p>WinnerWell（澳洲）售价2K 直接劝退<br><img src="/2024/01/16/240116%E8%8A%B1%E9%92%B1%E8%AF%B4%E6%98%8E%E4%B9%A6-%E6%98%A5%E5%B1%B1%E7%90%89%E7%92%83%E8%A7%82%E7%81%AB%E7%81%AF/02.jpg" alt="02"><br>千风火舞刚刚结束预售（￥888<br><img src="/2024/01/16/240116%E8%8A%B1%E9%92%B1%E8%AF%B4%E6%98%8E%E4%B9%A6-%E6%98%A5%E5%B1%B1%E7%90%89%E7%92%83%E8%A7%82%E7%81%AB%E7%81%AF/03.jpg" alt="03"><br>当时即将预售的春山琉璃（￥689<br><img src="/2024/01/16/240116%E8%8A%B1%E9%92%B1%E8%AF%B4%E6%98%8E%E4%B9%A6-%E6%98%A5%E5%B1%B1%E7%90%89%E7%92%83%E8%A7%82%E7%81%AB%E7%81%AF/04.jpg" alt="04"></p>
</blockquote>
<blockquote>
<p>除了外观，基本没差别<br>买过一个牌子感觉不错就会有倾向性<br>春山的观火炉更机械风 我有所倾向<br>况且春山也确实更便宜<br>但是一个炉子还是太贵了<br>自此开启剁手前漫长的调研</p>
</blockquote>
<h2 id="结构"><a href="#结构" class="headerlink" title="[结构]"></a>[结构]</h2><h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><blockquote>
<p>炉体采用304不锈钢和黄铜（log很酷是黑胡桃木和黄铜）<br>观火窗则是石英玻璃<br>重量是1.6kg 应该不包括收纳<br>收纳是600D的牛津布包<br>体积36-12-19（34-拉起提手）</p>
</blockquote>
<h3 id="分层"><a href="#分层" class="headerlink" title="分层"></a>分层</h3><p><img src="/2024/01/16/240116%E8%8A%B1%E9%92%B1%E8%AF%B4%E6%98%8E%E4%B9%A6-%E6%98%A5%E5%B1%B1%E7%90%89%E7%92%83%E8%A7%82%E7%81%AB%E7%81%AF/05.jpg" alt="05"></p>
<blockquote>
<p>观火炉都采取了可拆卸的结构<br>便于点火和清洁 我也很喜欢机械机构<br>下方是油舱 有盖子可以注油<br>琉璃是450ML 官方称可持续燃烧9H<br>然后是棉芯位于油舱上方 可以通过旋钮调节高度<br>上方是一个观火窗 石英玻璃<br>顶部是一个平面支架 可以放壶烤盘等</p>
</blockquote>
<h2 id="配件"><a href="#配件" class="headerlink" title="[配件]"></a>[配件]</h2><h3 id="油"><a href="#油" class="headerlink" title="油"></a>油</h3><blockquote>
<p>毕竟是一个煤油炉 燃烧需要油<br>官方推荐：酥油、石蜡油、煤油<br>经过一番调研，决定买台湾的酥油，酥油相对无味无烟<br>（1斤酥油大概是600ml）</p>
</blockquote>
<h3 id="火"><a href="#火" class="headerlink" title="火"></a>火</h3><blockquote>
<p>点火最简单的是用火柴<br>市面上关于观火炉使用的教程基本没有<br>于是搜索了煤油灯的<br>然后就买了煤油灯和仿SOTO的打火机（额）</p>
</blockquote>
<h3 id="七七八八"><a href="#七七八八" class="headerlink" title="七七八八"></a>七七八八</h3><p>（该省则省）</p>
<ul>
<li>露营防热手套有点贵 买的焊接的劳保手套</li>
<li>铝水壶看上了瑞典Trangia的 问就是好看 不买就是贵<br>PDD入了一个评价还可以的</li>
<li>烤盘 想着入手挪客乐宴</li>
<li>清洁玻璃的（湿巾 布）</li>
</ul>
<p>[list]<br>春山琉璃    639<br>打火机    29.6<br>煤油灯    22.2<br>铝壶    33.22<br>手套    4.06<br>酥油    19.49<br>小油壶    7.3<br>       754.87</p>
<p><code>上一次纠结的是OP3 想写的话就是写在下一篇</code></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2024/02/10/240210%E6%8A%95%E8%B5%84%E5%AE%9E%E8%AF%814-%E8%B4%9F%E4%B8%80%E4%B8%87%E5%85%AB%E5%8D%83/" title="投资实证4-负一万八千"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 投资实证4-负一万八千</span></a><a class="button is-default" href="/2024/01/16/240116%E5%B7%9D%E6%B5%81%E5%B0%8F%E7%AD%91-01/" title="川流小筑_01"><span class="has-text-weight-semibold">Next: 川流小筑_01</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Harper-G/Harper-G.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Harper 2025</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>