<!DOCTYPE html><html class="appearance-dark" lang="en"><head><meta charset="UTF-8"><title>携酒来听五月</title><meta name="description" content=" 🌛 and 🪙 "><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="

五月的一整个月 我都在写日记记录自己的心情和一些琐事
小学的假期 被老师要求写日记隐约记得都是集中补一下然后十分刻意的编造每天的不同于是每天都是‘不一样’的流水账

Part-1M5手账
五月是从手账开启的 都说差生文具多而我 就是那个差生因为很早就有TN手账本了 五月也是用TN写日记那肯定就是其他的本子感兴趣了 比如 M5折腾了好几天的 城市之光M5 打孔器 和 纸张好在目前不算闲置——了解手账的过程中看到很多人对手账的装扮和 ALL in one 的理念er一旦 ALL in one 就涉及到分区这与我之前了解的GTD以及卡片笔记 异曲同工（我还未能梳理出完整体系的领域 改日再谈）

这有蛋糕
最早知道这有蛋糕 是从小红书后来设计卖淀粉肠小车的那段时间还专门搜了它们小车的设计只不过那个时候 我还没有.."><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Harper's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">携酒来听五月</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-1"><span class="toc-text">Part-1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#M5%E6%89%8B%E8%B4%A6"><span class="toc-text">M5手账</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E6%9C%89%E8%9B%8B%E7%B3%95"><span class="toc-text">这有蛋糕</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MOHO"><span class="toc-text">MOHO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%8F%E5%B7%9E"><span class="toc-text">苏州</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%94%E5%94%B1%E4%BC%9A"><span class="toc-text">演唱会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%B8%83%E7%BD%AE"><span class="toc-text">一些布置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-2"><span class="toc-text">Part-2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%8E%E8%AF%9E"><span class="toc-text">李诞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%98%E5%85%89%E8%80%80"><span class="toc-text">刘光耀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ZJH%EF%BC%88%E5%92%96%E5%95%A1-%E6%97%85%E8%A1%8C%EF%BC%89"><span class="toc-text">ZJH（咖啡 旅行）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-3"><span class="toc-text">Part-3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%83%E7%9A%84"><span class="toc-text">吃的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%92%96%E5%95%A1"><span class="toc-text">咖啡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A8%B1%E4%B9%90"><span class="toc-text">娱乐</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#END"><span class="toc-text">END</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Home"><i class="tag post-item-tag">Home</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">携酒来听五月</h1><time class="has-text-grey" datetime="2024-06-04T14:29:27.000Z">2024-06-04</time><article class="mt-2 post-content"><p><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/home.jpg" alt="home"></p>
<blockquote>
<p>五月的一整个月 我都在写日记<br>记录自己的心情和一些琐事</p>
<p>小学的假期 被老师要求写日记<br>隐约记得都是集中补一下<br>然后十分刻意的编造每天的不同<br>于是每天都是‘不一样’的流水账</p>
</blockquote>
<h2 id="Part-1"><a href="#Part-1" class="headerlink" title="Part-1"></a>Part-1</h2><h3 id="M5手账"><a href="#M5手账" class="headerlink" title="M5手账"></a>M5手账</h3><blockquote>
<p>五月是从手账开启的 都说差生文具多<br>而我 就是那个差生<br>因为很早就有TN手账本了 五月也是用TN写日记<br>那肯定就是其他的本子感兴趣了 比如 M5<br>折腾了好几天的 城市之光M5 打孔器 和 纸张<br>好在目前不算闲置<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/01.jpeg" alt="我的TN本"><br>——<br>了解手账的过程中<br>看到很多人对手账的装扮<br>和 ALL in one 的理念<br>er一旦 ALL in one 就涉及到分区<br>这与我之前了解的GTD以及卡片笔记 异曲同工<br>（我还未能梳理出完整体系的领域 改日再谈）</p>
</blockquote>
<h3 id="这有蛋糕"><a href="#这有蛋糕" class="headerlink" title="这有蛋糕"></a>这有蛋糕</h3><blockquote>
<p>最早知道这有蛋糕 是从小红书<br>后来设计卖淀粉肠小车的那段时间<br>还专门搜了它们小车的设计<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/02.jpg" alt="小车"><br>只不过那个时候 我还没有吃过<br>那天偶然间点进主页<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/03.jpg" alt="主页"><br>发现每次出摊的通知竟然是在评论区<br>又在评论区发现店主的微信 就加了<br>说起来很巧 加了不久店主就建了第一个群<br>我就入群了<br>入群之后因为收到很多对提拉米苏的好评<br>于是在一个平平无奇的周五<br>很早就去排队了<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/04.jpeg" alt="排队"><br>提拉米苏酒味很重 很喜欢<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/05.jpeg" alt="提拉米苏"><br>——<br>开始好奇提拉米苏的配方 和 店的故事<br>于是我在偶尔在群里爬楼<br>零零散散的收集<br>店主在群里招募品尝提拉米苏的人<br>私聊报名后 告知是个饭局<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/06.jpg" alt="饭局"><br>日记里记了这一段<br>因为我有些纠结<br>一个是并不想吃饭<br>二来50-200随便给 这种规则让我颇感压力<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/07.jpg" alt="价格"><br>促使我下决心的<br>是我觉得不去会后悔<br>因为吃过了提拉米苏 我也真的好奇 这是个怎样的工作室<br>——<br>这大概就是这个月里最长的故事了<br>很巧 工作室在江苏路上 一个公寓楼里<br>i人属性致使我到了之后有些无措 只能不停的玩手机<br>很久之后 人才到齐<br>尽管跟大家是第一次见面 回头想的话 真的会有气场这种东西<br>我不喜欢表现欲太强的人 不喜欢有攻击性的人<br>当然这与饭无关 与蛋糕无关</p>
</blockquote>
<blockquote>
<p>当天的菜单是卤肉饭 很好吃<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/08.jpeg" alt="卤肉饭"><br>吃完卤肉饭之后算是进入正题<br>不仅有无酒精的提拉米苏<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/09.jpeg" alt="蛋糕"><br>酒精版的提拉米苏<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/10.jpeg" alt="蛋糕"><br>还有抹茶巴斯克<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/12.jpeg" alt="蛋糕"><br>芝士蛋糕  甚至 ‘冰激淋’<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/13.jpeg" alt="蛋糕"></p>
</blockquote>
<blockquote>
<blockquote>
<p>这有蛋糕<br>店主是个小姐姐 从事广告行业 她有个朋友小王 小王在蓝带学了烘焙 后来去米其林当烘焙师 后面又去了一个私厨 辞职之后 想着摆摊卖烧烤 于是买了个倒三轮 练习了烧烤 出摊第一天以9串失败告终 很久之后 店主跟小王说既然你是学烘焙的 干脆买蛋糕吧 于是就这样干起来了 无法平衡工作与副业之后 店主辞去了工作 </p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>还让我感兴趣的是 提拉米苏的故事<br>我不太喜欢吃蛋糕 因为大多蛋糕是甜的 但是提拉米苏不太一样 提拉米苏是苦的 刚来上海的时候 先去打卡了星巴克烘焙工坊 买了一块提拉米苏-88元 尽管当时我还是伙伴 打了7折 依然是十分昂贵 但是 好吃<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/14.jpg" alt="星巴克提拉米苏"><br>这有蛋糕的 提拉米苏 最鲜明的就是酒味很重 以至于打开的一瞬间 就能闻到浓重的酒精味 然后就是更趋于液态 排队买的那一次蛋糕被冻过还算成型 在工作室吃的时候 那真的是‘液态’<br>我没有做过蛋糕 但也吃过不少 好的蛋糕 好吃的蛋糕 一般都用了动物奶油 动物奶油是很容易融化的 所以‘液态’和“好”总也是有些关联的<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/11.jpeg" alt="蛋糕"><br>那这个提拉米苏怎么来的呢 故事回到小王准备卖烤串的时候 请朋友来家里试吃 朋友带了一小瓶爷爷存的五粮液 人很多 每个人分不到一口 于是他们把五粮液做成了提拉米苏 意外的好吃 提拉米苏里的酒是朗姆和五粮液 蛋糕是手指饼干 由于浸泡的久 近乎蛋糕坯的口感 奶油则是马斯卡彭和奶油</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>后来我又定了一次蛋糕盲盒 是凤梨罐头 与提拉米苏相差甚远<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/15.jpeg" alt="凤梨罐头"></p>
</blockquote>
</blockquote>
<h3 id="MOHO"><a href="#MOHO" class="headerlink" title="MOHO"></a>MOHO</h3><blockquote>
<p>第一次去MOHO应该是去年的事了<br>搜索上海适合学习的咖啡馆<br>看到了MOHO的落地窗<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/16.jpeg" alt="落地窗"><br>与其他咖啡店不同的是 这是个书店<br>（还有一点就是 咖啡真的不好喝 还贵<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/17.jpeg" alt="咖啡"><br>平常下班回家之后我总想‘躺尸’<br>或者溜溜达达的收拾东西<br>‘痛定思痛’下班的路上我绕行到了MOHO<br>工作日的晚上人不多不少<br>位置很多 窗边很少<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/18.jpeg" alt="MOHO"><br>吃了晚饭的我会在那里边看书边打盹<br>然后骑车回家的路上<br>空荡荡的街道 耳机里的歌 会觉得异常的快乐<br>——<br>给临近软考的Tang发出邀请后<br>我们花了一整个周末泡在MOHO<br>从开门到该吃晚饭 中午就在附近解决<br>第一天中午跑了很远去吃沙茶面和蛤蜊煎<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/19.jpeg" alt="沙茶面"><br>第二天中午就在楼下吃呷哺呷哺<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/20.jpeg" alt="呷哺呷哺"><br>总之可以待上一天<br>（周末）</p>
</blockquote>
<h3 id="苏州"><a href="#苏州" class="headerlink" title="苏州"></a>苏州</h3><blockquote>
<p>周五下班之后 就赶往高铁站<br>‘远赴’苏州<br>高铁上的时间不如地铁长<br>周五晚上住在西交利物浦旁边<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/21.jpeg" alt="酒店"><br>郊区有共享小电驴还算方便<br>等周六住到市区 一切就不一样了<br>酒店在万达楼上 反而破破烂烂的<br>周六的晚上小唐带我去了平江路<br>推荐了小鱼爱喝的苏式绿豆汤 好喝<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/22.jpeg" alt="吃的"><br>吃了梅花糕<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/23.jpeg" alt="吃的"><br>糖粥 鸡爪 藕盒 板肠<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/24.jpeg" alt="吃的"><br>桂花糕<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/25.jpeg" alt="吃的"><br>晚上溜溜达达的走了平行于平江路的另一条路<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/26.jpg" alt="花"><br>拍到一张我觉得很喜欢的照片<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/27.jpg" alt="小唐"><br>每到一个城市 按部就班打卡城市的标签地<br>所以周日 约装造然后去拙政园打卡<br>天气很热 苏州园林逛出一身汗<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/28.jpg" alt="拙政园"><br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/29.jpg" alt="拙政园"><br>从拙政园出来 久久打不到车<br>最后又徒步走到地铁站<br>苏州的交通真的一塌糊涂<br>我们很早就到了高铁站<br>在麦当劳等车的时候 开始挑选照片<br>比我和小唐预想的都好 然后情绪就从疲惫转到了开心<br>所以 如何评价苏州呢？抱歉 远不及上海<br>（周末）</p>
</blockquote>
<h3 id="演唱会"><a href="#演唱会" class="headerlink" title="演唱会"></a>演唱会</h3><blockquote>
<p>周内的演唱会 会让一周的枯燥有所慰藉<br>只是当时很忙 导致下班也是匆匆忙忙的<br>所以奔赴演唱会现场的地铁上 除了期待还有疲倦<br>小唐的路程不止我的两倍 必然更是疲惫<br>好在我们运气不错 两场位置都很好<br>邓紫棋的尾场 哪怕粉丝也觉得超值<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/30.jpeg" alt="邓紫棋"><br>Westlife十分敬业 唱的是小唐的大学时光<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/31.jpeg" alt="Westlife"><br>而我 因为英语不好 （是我的遗憾）</p>
</blockquote>
<h3 id="一些布置"><a href="#一些布置" class="headerlink" title="一些布置"></a>一些布置</h3><blockquote>
<p>高楼层没电梯和北面 除了省了房租<br>还换来了一个窗景<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/32.jpeg" alt="吧台"><br>和我的小酒馆<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/33.jpeg" alt="吧台"><br>夏天降至 我拆掉了冬天的保温层<br>“自制”了纱窗<br>把吧台椅的椅面换成了理发店旋转椅的那种厚垫子<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/34.jpeg" alt="吧台座"><br>窗边更适合喝一口小酒了<br>小红书收了一把宜家的靠背椅<br>桌边也就更适合学习了<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/35.jpeg" alt="桌子"></p>
</blockquote>
<h2 id="Part-2"><a href="#Part-2" class="headerlink" title="Part-2"></a>Part-2</h2><h3 id="李诞"><a href="#李诞" class="headerlink" title="李诞"></a>李诞</h3><blockquote>
<p>偶然间听到李诞的博客<br>听完觉得 不愧是读了很多书的人 通透<br>之前看李诞的综艺的时候也这样觉得<br>还听到了一个关于太史菜的 也是可以配酒的故事<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/36.jpg" alt="播客截图"></p>
</blockquote>
<h3 id="刘光耀"><a href="#刘光耀" class="headerlink" title="刘光耀"></a>刘光耀</h3><blockquote>
<p>抖音上刷到刘光耀的直播 讲沉没成本机会成本<br>看到开了一个执行力的课 和其他人卖课不同<br>因为他本身就已经有了足够的说服力 所以我也被说服了<br>重复了一波在闲鱼的操作（日后再谈）<br>课程短小 内容偏方法论 有待实践</p>
</blockquote>
<h3 id="ZJH（咖啡-旅行）"><a href="#ZJH（咖啡-旅行）" class="headerlink" title="ZJH（咖啡 旅行）"></a>ZJH（咖啡 旅行）</h3><blockquote>
<p>早就听WYJ说过 ZJH的一些想法和习惯<br>当真的在公众号看到 还是很触动 是我的NEXT LEVEL<br>一篇关于咖啡 一篇关于旅行</p>
<blockquote>
<p>“那些阅读的那些书，喝过的咖啡，并不是一种消遣，也不为了在其中寻找什么。我只是想逃跑，逃到更远的地方，割断与日常生活的联系，呼吸到自由的空气。”</p>
</blockquote>
<blockquote>
<p>“一段o叔的钢琴曲，一本书，一杯符合心情的咖啡，一个干净整洁的环境，构成一段咖啡时光，使我在枯燥繁复的生活里得到一些积极向上的东西。于我而言，咖啡是心情的最大化，阳光明媚时，喝一杯冰菠萝气泡美式；落雨时的阴天，喝橙味梅子酒咖啡：冬天喝热可可粉拿铁；感冒时喝热姜拿铁，咖啡的多元性在每个可能的时刻发挥它的作用。”</p>
</blockquote>
<blockquote>
<p>“有时候我觉得⼈有过多的欲望不⻅得是⼀件好事，前⽂提到的⽼爷爷，他需要多少钱就获取多少钱，比较符合我的理想，因为过多的钱并不⻅得能获取更多的幸福，但是过多的钱通常需要等待，我不太喜欢等待，我有时候觉得等待像⼀把枷锁，使我的⼈⽣⼨步难⾏，所以我从来不去语⾔排队的地⽅， 我希望过上⼀种⾃由⾃在的，⽆需等待的⼈⽣”</p>
</blockquote>
<blockquote>
<p>“我记得我有不⽌⼀次幻想过 如果⼀天⼀定要⼯作满8⼩时的话，我愿意早上5点起来⼯作到下午1点，然后拥有整个下午和夜晚，⽽不是如今这样⽤8⼩时把⼀整天都肢解个七零⼋落，如同傀儡般地活着。”</p>
</blockquote>
<blockquote>
<p>“前⼏天读《美物抵⼼》时，讲到⼀位做陶艺的⼿⼯艺⼈，每年都烧⼀批碗，然后计算出明年⽣活所需要的资⾦，资⾦除以碗，就是⼀只碗的价格，我的⼼⼀下⼦被触动了，⼜好像有什么东⻄突然崩塌，我突然感到我所追求的东⻄是不真实的，是被虚构出来的，社会⾸先塑造了⼀个统⼀的社会理想，要我们所有⼈都去追求幸福，要努⼒职务晋升，要更多的钱，然后⼀切就都被量化了，因为总经理总是⽐副总经理更强⼤，100万永远⽐10万更多，社会⼜ 定义了五星级酒店，五星级景区，要我们挤得头破⾎流，读书、⼯作、结婚、⽣孩⼦，好像⽆形中有 ⼀张被称为 “欲望”的巨⼤的⽹，将我们束缚在城市⾥动弹不得，⼈⼈都在焦急地等待，等待⾃⼰的爱⼈，等待孩⼦出⽣，等待职务晋升，等待更多的钱去满⾜更⽆穷⽆尽的虚假欲望，罢了⼈们还要安慰 ⾃⼰说 “尽⼈事，听天命” 去安慰⾃⼰求⽽不得的⼼ 我们就像是被量化的⼈ 被概念化的⼈ ⾛到 哪都在争论孰好孰坏，但我们的⽣活，何须必争⾼下呢，是不是有另⼀种更加本真的⽣活呢”</p>
</blockquote>
</blockquote>
<h2 id="Part-3"><a href="#Part-3" class="headerlink" title="Part-3"></a>Part-3</h2><h3 id="吃的"><a href="#吃的" class="headerlink" title="吃的"></a>吃的</h3><blockquote>
<p>卤肉饭和蛋糕是最特别的<br>回家路上总是路过云里排队 买了云里真空的米线 在家尝试煮了一下 放过韭菜和番茄<br>如果想更进一步 大抵要自己多做一些肉末<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/37.jpeg" alt="米线"><br>然后就是我当作食堂吃的<br>披萨<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/39.jpeg" alt="chi"><br>煎饼<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/40.jpeg" alt="chi"><br>炒饼<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/41.jpeg" alt="chi"><br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/42.jpeg" alt="chi"><br>卤肉饭～<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/43.jpeg" alt="chi"></p>
</blockquote>
<h3 id="咖啡"><a href="#咖啡" class="headerlink" title="咖啡"></a>咖啡</h3><blockquote>
<p>Bazinga 浅烘蜜处理哥斯达黎加 热美式——好喝<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/44.jpg" alt="咖啡"><br>MuM 肯尼亚AA冷萃 没有预想的好喝<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/45.jpg" alt="咖啡"><br>MuM 黑海域美式 哥伦比亚+巴布亚新几内亚+危地马拉 全水洗拼配 热美式—还可以<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/46.jpg" alt="咖啡"><br>Channel71 苹果美式 太妃糖拼配 搭配鲜榨苹果汁 招牌也是特调 一般<br><img src="/2024/06/04/240604-%E6%90%BA%E9%85%92%E6%9D%A5%E5%90%AC%E4%BA%94%E6%9C%88/47.jpg" alt="咖啡"><br>总结：喜欢浅烘热美式</p>
</blockquote>
<h3 id="娱乐"><a href="#娱乐" class="headerlink" title="娱乐"></a>娱乐</h3><blockquote>
<p>这个月也看了剧，是新生和庆余年，都挺好看的，作为消遣，就不多评价了<br>这个月也打了游戏，依旧玩的不好，我可是游戏大专生<br>————</p>
</blockquote>
<h2 id="END"><a href="#END" class="headerlink" title="END"></a>END</h2><blockquote>
<p>被工作切割完的生活也只能靠时间穿成线<br>翻阅整个<em>五月</em><br>穿起整个<em>五月</em><br>竟也是如此充实的<em>五月</em></p>
</blockquote>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2024/06/05/240605-Design-%E6%88%BF%E5%AD%903m3/" title="Design-房子3m3"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: Design-房子3m3</span></a><a class="button is-default" href="/2024/04/18/240418%E4%B8%80%E7%AF%87%E6%97%A5%E8%AE%B0/" title="一篇日记"><span class="has-text-weight-semibold">Next: 一篇日记</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Harper-G/Harper-G.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Harper 2025</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>